<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#</title>
</head>
<body>
    <p>I really like <a href="https://dotnet.microsoft.com/en-us/languages/csharp">C#,</a> 
    because it's the primary programming language in <b>Unity</b> and often
    used for game development. I also just like the syntax of it:D</p>
    <br><br>
    <a href="https://www.w3schools.com/cs/cs_syntax.php"><img src="https://preview.redd.it/broken-c-syntax-highlighting-v0-uiy8m24xn06b1.png?width=1710&format=png&auto=webp&s=bca3cbf3c174e0cb98b617277c0f22069d655dc8" alt="C# example code" width="650"></a>
    <br>
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">Click here if you want to find out more about it.</a>
    <!-- href ატრიბუტის მეშვეობით ჩვენ ვაბამთ ტექსტზე ბმულს/ლინკს სადაც გადასვლა შეგვიძლია ამ ტექსტზე ან ფოტოზე დაკლიკებით -->
    <br><br><br>
    

</body>
</html>